{
  "name": "team4stack-website",
  "version": "1.0.0",
  "description": "Team4Stack - Professional Full-Stack Development Agency Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "website",
    "full-stack",
    "development",
    "team4stack"
  ],
  "author": "Team4Stack",
  "license": "MIT"
}